# backend/.env

# Your MongoDB connection string
MONGODB_URI="mongodb+srv://pnishant564:J8Wd6h0J84jwEHn9@cluster0.gwneidt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# The ID of the Google Drive folder you created and shared
GOOGLE_DRIVE_FOLDER_ID="1Atd6wbnteZqnv55XsvId58LjucfBy2L2"

# The port for the backend server to run on
PORT=5000

# Path to your service account credentials file
GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"